REACT_APP_API_KEY=AIzaSyAzv1mnFluWGPTa32Ugauv3nIue_TJmKYg
REACT_APP_AUTH_DOMAIN=wear-house.firebaseapp.com
REACT_APP_PROJECT_ID=wear-house
REACT_APP_STORAGE_BUCKET=wear-house.appspot.com
REACT_APP_MESSAGING_SENDER_ID=66706678553
REACT_APP_APP_ID=1:66706678553:web:433b413f024bd4e9455b88